LOG_MONITOR_PORT=5000
SLEEP_BETWEEN_LOG_CHECKS=5
LOG_EXTENSIONS=log,txt

POPULATE_DB=false   # If this is set to `true`, you also need to set the appropriate values for the varables below
SFTP_HOSTNAME=myhost.com
SFTP_USERNAME=myuser
SFTP_PASSWORD=mypassword
SFTP_PORT=22
SFTP_REMOTE_DIR=/path/to/logs/directory